{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 223,
      "versionNonce": 241421064,
      "isDeleted": false,
      "id": "pvVHtlWXVZvgc6D090zHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1907335718473,
      "y": 136.45182959238682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.31993103027344,
      "height": 75,
      "seed": 362603128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153349132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KitaInfo\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KitaInfo\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1160349448,
      "isDeleted": false,
      "id": "KzQEvSMiNt2e5C6TSWWTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4283654358652,
      "y": 97.20703154802322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1588134765625,
      "height": 490.8365173339845,
      "seed": 2142950664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153419526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1481457272,
      "isDeleted": false,
      "id": "XVTKfLYEd0i6w75jfMJb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0742166638377,
      "y": 541.6080866191122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.49670410156244,
      "height": 40.6021728515625,
      "seed": 1537888120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153020645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 269089544,
      "isDeleted": false,
      "id": "EdrcpWw2hCu8hVqUfkW4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.00262242555647,
      "y": 543.2682428691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60479736328125,
      "height": 38.88018798828125,
      "seed": 1058022408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCFiE53uMqz6BYY_YbzcY"
        }
      ],
      "updated": 1709153053266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 442766600,
      "isDeleted": false,
      "id": "ZCFiE53uMqz6BYY_YbzcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9550455212596,
      "y": 550.2083368632528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1446045816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153055461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdrcpWw2hCu8hVqUfkW4t",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 991831672,
      "isDeleted": false,
      "id": "YC1T0pqku44qpXLtCrnu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1435526013377,
      "y": 543.0853510234091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60479736328125,
      "height": 38.88018798828125,
      "seed": 1554946936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153048527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1990197768,
      "isDeleted": false,
      "id": "AtXgXpCe0_pDb7uBOlY4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0634744763377,
      "y": 543.7662897441122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60479736328125,
      "height": 38.88018798828125,
      "seed": 2091746312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153043626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1601700728,
      "isDeleted": false,
      "id": "lgU3QVjaOj1Hw-oO1LvAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.256497561932,
      "y": 183.51564015944797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.91278076171886,
      "height": 23.541656494140625,
      "seed": 2077176440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153137880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1298469752,
      "isDeleted": false,
      "id": "FYjEapaX9eNgLZqN792X6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.151028811932,
      "y": 183.29426564772922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.0639190673828,
      "height": 20,
      "seed": 855469176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153108441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wichtige Mittelung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wichtige Mittelung",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1556086648,
      "isDeleted": false,
      "id": "98ihUgWb2_GR8lyS3hukZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.99673163890884,
      "y": 207.22657220893436,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 245.34829711914068,
      "height": 43.53515625,
      "seed": 1905841272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153151547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 152083464,
      "isDeleted": false,
      "id": "RP-PLB-n5-WWZIXQ5T1m0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.82558925946586,
      "y": 272.0507439904743,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.498046875,
      "height": 82.63671875,
      "seed": 418222088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNZ_a3HF9D4JTfGw6djaT"
        }
      ],
      "updated": 1709153268159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 732945160,
      "isDeleted": false,
      "id": "DNZ_a3HF9D4JTfGw6djaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3986254533135,
      "y": 303.3691033654743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.35197448730469,
      "height": 20,
      "seed": 2136161288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153268159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Termine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP-PLB-n5-WWZIXQ5T1m0",
      "originalText": "Termine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 776210952,
      "isDeleted": false,
      "id": "RXFCXA4qZC434ZR8TOzCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.439765228166,
      "y": 274.3470139900843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 92.9198913574218,
      "height": 80.37107849121094,
      "seed": 1914587768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eB5dx-mr8FUhbIqOq0vso"
        }
      ],
      "updated": 1709153290801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1950714120,
      "isDeleted": false,
      "id": "eB5dx-mr8FUhbIqOq0vso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7077248228925,
      "y": 304.53255323568976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 44.38397216796875,
      "height": 20,
      "seed": 612053112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153290801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Essen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXFCXA4qZC434ZR8TOzCJ",
      "originalText": "Essen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1182236680,
      "isDeleted": false,
      "id": "LLqA2n0YLz-9UXeF9lQNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7434761656659,
      "y": 555.7877641121547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.68797302246094,
      "height": 20,
      "seed": 1212344840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153236781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontakt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 808071432,
      "isDeleted": false,
      "id": "hCePmUUEsixiteK4Xacfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.15558583868915,
      "y": 376.15234910117255,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 97.03125,
      "height": 84.78515625,
      "seed": 1630354552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWoRaUDB_g_SvCU8xJUT1"
        }
      ],
      "updated": 1709153334192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1154404360,
      "isDeleted": false,
      "id": "hWoRaUDB_g_SvCU8xJUT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.1832347644704,
      "y": 408.54492722617255,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 84.9759521484375,
      "height": 20,
      "seed": 669480712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153334192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCePmUUEsixiteK4Xacfw",
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1540422408,
      "isDeleted": false,
      "id": "Btn92fXJfHLDhtVTLl2_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3482951323193,
      "y": 377.40884270270686,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 90.14648437500001,
      "height": 85.63150024414061,
      "seed": 1560304248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ut9jxnn6PawehSlsLp3XP"
        }
      ],
      "updated": 1709153866112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 621566472,
      "isDeleted": false,
      "id": "ut9jxnn6PawehSlsLp3XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0935572783154,
      "y": 410.2245928247772,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 66.65596008300781,
      "height": 20,
      "seed": 951883528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153866113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Über uns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Btn92fXJfHLDhtVTLl2_D",
      "originalText": "Über uns",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 793335048,
      "isDeleted": false,
      "id": "1jkMTFEYpG8WXXl46_338",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4247959835664,
      "y": 102.79139028158468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1588134765625,
      "height": 490.8365173339845,
      "seed": 1066914824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153726010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1851335544,
      "isDeleted": false,
      "id": "C_xITG8vzyhWzmVMKD-Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5884224027401,
      "y": 141.71714889175382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.31993103027344,
      "height": 75,
      "seed": 1683354232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153733166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KitaInfo\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KitaInfo\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 68143664,
      "isDeleted": false,
      "id": "emATbX6HVzmUEcD-F8c0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8468961583249,
      "y": 195.7435215264561,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 95.498046875,
      "height": 82.63671875,
      "seed": 1011853176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gkf6bcZBS9cjno8olahEI"
        }
      ],
      "updated": 1709291596636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1565339856,
      "isDeleted": false,
      "id": "gkf6bcZBS9cjno8olahEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4199323521725,
      "y": 227.0618809014561,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 58.35197448730469,
      "height": 20,
      "seed": 467400824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291596637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Termine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emATbX6HVzmUEcD-F8c0C",
      "originalText": "Termine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1017221384,
      "isDeleted": false,
      "id": "HiVMHgzBG-WQyHlH7fdiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8355816056334,
      "y": 481.91977643801135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5228118896485,
      "height": 38.63933563232422,
      "seed": 658536824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709153826011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1402455672,
      "isDeleted": false,
      "id": "o52N-nwxziQLMjA1FrdCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.73532085782983,
      "y": 491.3558242271347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 436456968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153875996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1165382920,
      "isDeleted": false,
      "id": "lrXkhc0f73KV58M1To0jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4752450535698,
      "y": 196.3737169669737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 92.9198913574218,
      "height": 80.37107849121094,
      "seed": 821747832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfuf_eaa_Uy-g30N-0uSz"
        }
      ],
      "updated": 1709153884163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 620131336,
      "isDeleted": false,
      "id": "yfuf_eaa_Uy-g30N-0uSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7432046482963,
      "y": 226.55925621257916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 44.38397216796875,
      "height": 20,
      "seed": 683151736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153884163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Essen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrXkhc0f73KV58M1To0jV",
      "originalText": "Essen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1076862472,
      "isDeleted": false,
      "id": "xMD40x_BDaEOhkjKy8oKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1043496678276,
      "y": 305.9440218375792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 97.03125,
      "height": 84.78515625,
      "seed": 743613704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5xvpODstD-1A2yfz9Dj9"
        }
      ],
      "updated": 1709153865060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1805557000,
      "isDeleted": false,
      "id": "V5xvpODstD-1A2yfz9Dj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1319985936088,
      "y": 338.3365999625792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 84.9759521484375,
      "height": 20,
      "seed": 197706760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153865060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMD40x_BDaEOhkjKy8oKx",
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 935062536,
      "isDeleted": false,
      "id": "YDlLIDSX2wXfq6tTnliM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7531381199761,
      "y": 305.3930956290831,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 90.14648437500001,
      "height": 85.63150024414061,
      "seed": 115449208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGIvqth0tpCnn0vtyzCnb"
        }
      ],
      "updated": 1709153886956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 141634312,
      "isDeleted": false,
      "id": "wGIvqth0tpCnn0vtyzCnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4984002659722,
      "y": 338.20884575115343,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 66.65596008300781,
      "height": 20,
      "seed": 1824468600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709153886956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Über uns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDlLIDSX2wXfq6tTnliM7",
      "originalText": "Über uns",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1784355376,
      "isDeleted": false,
      "id": "_iluN3rZWvXM4uJyc97sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9459252903862,
      "y": 537.4983507560363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5228118896485,
      "height": 38.63933563232422,
      "seed": 1156088440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709291530869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 569829584,
      "isDeleted": false,
      "id": "yzCLbboy3NUesOwLgA0Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1788812230033,
      "y": 544.1341654227842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 1960991496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291534352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 487567368,
      "isDeleted": false,
      "id": "wqL-lx4DcQ8G_cO78YUH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.09441230529012,
      "y": 641.3851573268576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1588134765625,
      "height": 490.8365173339845,
      "seed": 1961427576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709154071180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1954244472,
      "isDeleted": false,
      "id": "8X4yvQV2-Zg665bTmNkDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.78055757118705,
      "y": 689.5404004035184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.11595153808594,
      "height": 35,
      "seed": 868935544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709154100637,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Termine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Termine",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1949740040,
      "isDeleted": false,
      "id": "nwTOy0IJ72RJZyR3fz3-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3964987844246,
      "y": 645.1058387734289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1588134765625,
      "height": 490.8365173339845,
      "seed": 1737853448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709154120426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1713853304,
      "isDeleted": false,
      "id": "PgBr48O8b3uPddLnCjZlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2232682953295,
      "y": 685.3765195188718,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.67196655273438,
      "height": 35,
      "seed": 1281895288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709154132747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Essen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essen",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2026585096,
      "isDeleted": false,
      "id": "6RYCQdX1YitDCXIs-WrRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9023213259621,
      "y": 648.3067827953248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1588134765625,
      "height": 490.8365173339845,
      "seed": 1358978312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709154142509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1435661576,
      "isDeleted": false,
      "id": "pj9d0RyA46UiiTJ3S4D8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.579565267322,
      "y": 688.217225661986,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.70791625976562,
      "height": 35,
      "seed": 1468443256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709154161043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neuigkeiten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuigkeiten",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1184280328,
      "isDeleted": false,
      "id": "XicU-69ifkhvrB0Y1ft3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.42540129191082,
      "y": 637.1859215343457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1588134765625,
      "height": 490.8365173339845,
      "seed": 1389080840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709154176486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1079743096,
      "isDeleted": false,
      "id": "6Pus8cy1BnHdYQgRxcTaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.77093072897765,
      "y": 688.2226691223975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.1118927001953,
      "height": 35,
      "seed": 560762120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709154216211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wichtige Mittelung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wichtige Mittelung",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 512884232,
      "isDeleted": false,
      "id": "t0V5qT4bBRo2Pcd9PSEHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9822032655866,
      "y": 641.7996892200588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.1588134765625,
      "height": 490.8365173339845,
      "seed": 1808936200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709154304811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1317341448,
      "isDeleted": false,
      "id": "71fmO21c4gCq8UOHugP_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.300099790652,
      "y": 686.6780003772856,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 116.64794921875,
      "height": 35,
      "seed": 1185790328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709154331259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Über uns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Über uns",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 963566800,
      "isDeleted": false,
      "id": "w0pGLAB_km7HSG0C_deIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2718959500398,
      "y": 419.7738015188115,
      "strokeColor": "#a18072",
      "backgroundColor": "#eaddd7",
      "width": 95.498046875,
      "height": 82.63671875,
      "seed": 185860304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXSlYMQsOR6l1iRbVBZhz"
        }
      ],
      "updated": 1709291585468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 90996432,
      "isDeleted": false,
      "id": "DXSlYMQsOR6l1iRbVBZhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8369365384187,
      "y": 451.0921608938115,
      "strokeColor": "#a18072",
      "backgroundColor": "#a5d8ff",
      "width": 82.36796569824219,
      "height": 20,
      "seed": 1618699984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291591304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dokumente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0pGLAB_km7HSG0C_deIF",
      "originalText": "Dokumente",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}