{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MAim_k6yztP_syVoV4Zdy",
      "type": "rectangle",
      "x": 354.37826438744867,
      "y": 129.99022822909876,
      "width": 267.4120788574219,
      "height": 418.16404724121105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723932789,
      "version": 129,
      "versionNonce": 1542085979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513426616,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}